apiVersion: v1
kind: Pod
metadata:
  name: flatris
  labels:
    app: flatris
spec:
  containers:
  - name: flatris
    image: otopy/youtube:latest
    ports:
      - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: flatris-service
spec:
  type: NodePort
  selector:
    app: flatris
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30007
